{
  "name": "omitrix-mobile",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "bip": "expo prebuild --no-install --platform ios",
    "bi": "cd ios && pod install && sh ./build-sim.sh && cd ..",
    "bap": "expo prebuild --no-install --platform android",
    "ba": "cd android && ./gradlew :app:assembleRelease && cd .."
  },
  "dependencies": {
    "@expo/metro-runtime": "3.2.3",
    "crypto-js": "^4.2.0",
    "expo": "51.0.31",
    "expo-dev-client": "4.0.25",
    "expo-status-bar": "1.12.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-web": "0.19.10"
  },
  "devDependencies": {
    "@babel/core": "7.25.2",
    "prettier": "^3.3.3"
  },
  "private": true
}